MYSQL_USER=car_sharing_app_db_user
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=car_sharing_app_db
MYSQL_LOCAL_PORT=5434
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
