MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

JWT.SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=-

STRIPE_SECRET_KEY=
